intptr ptr;
int val;
intptr d;
bool d;
boolptr x;
char y;
charptr g;
void 0x55ec0af92820({
	int 0x55ec0af92940}
){
				{
					while (x) {
						@ptr = @b;
						m--;
						n++;
						FROMCONSOLE x;
						TOCONSOLE y;
						y = (n - m);
						y = (n + m);
						y = (m * m);
						y = (z / t);
						y = (a && y);
						x = ((3 / 1) + 5);
						c = (v || d);
						if ((x == 1)) {
							y = 3;
						}
						if ((y == 3)) {
							y = 4;
						} else {
							b = 1;
						}
						while ((y == 0)) {
							m++;
						}
						y = z = f;
						s = (v != s);
						g = (d == s);
						a = (c > f);
						d = (f >= as);
						f = (f < s);
						a = (sd <= as);
						f = (!z);
						f = (-a);
						m = a[(3 - 5)];
						^k = a;
						ptr = ^val;
						@ptr = justin(a);
						justin(g);
						justin();
						g = NULLPTR;
						a = "justin";
						g = True;
						d = False;
						array[7] = 7;
					}
					return (x + 1);
}
}
